# 투입된 금액을 확인하고, 거스름돈을 돌려주는 문제
# 이때 거스름돈의 단위를 최대로 한다.

# 답안예시1. 개별 처리
insert_price = input("INSERT : ")
product_price = input("PRODUCT : ")
change =  int(insert_price) - int(product_price)

# 10000원짜리 지폐 매수 구하기
r10000 = change // 10000
q10000 = change % 10000
print("10000 : ", str(r10000))

# 5000원짜리 지폐 매수 구하기
r5000 = q10000 // 5000
q5000 = q10000 % 5000
print("5000 : ", r5000)

# 1000원짜리 지폐 매수 구하기
r1000 = q5000 // 1000
q1000 = q5000 % 1000
print("1000 : ", q1000)

# 500원짜리 동전 개수 구하기
r500 = q1000 // 500
q500 = r1000 % 500
print("500 : ", r500)

# 100원짜리 동전 개수 구하기
r100 = q500 // 100
q100 = q500 % 100
print("100 : ", r100)

# 50원짜리 동전 개수 구하기
r50 = q100 // 50
q50 = q100 % 50
print("50 : ", r50)

# 10원짜리 동전 개수 구하기
r10 = r50 // 10
q10 = r50 % 10
print("10 : ", r10)

# 1원짜리 동전 개수 구하기
print("1 : ", q10)